# JavaEEAppInsigtsApp

./: README.md  pom.xml
WebContent/: appinsights-httpdependency.xhtml  appinsights-interceptor.xhtml  ee-databinding.xhtml  index.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
WebContent/templates/: _layout.xhtml
src/main/java/com/domain/javaeeapp/action/: DataBindingAction.java  HttpDependencyAction.java  IndexAction.java  JavaEEInterceptorAction.java
src/main/java/com/domain/javaeeapp/dto/: IndexViewDto.java  ViewDto.java
src/main/java/com/domain/javaeeapp/exceptionhandler/: MyExceptionHandler.java  MyExceptionHandlerFactory.java
src/main/java/com/domain/mavenjavaeeapp1/action/: IndexAction.java  Log4j2Action.java
src/main/java/com/domain/mavenjavaeeapp1/dto/: IndexViewDto.java
src/main/java/com/domain/mavenjavaeeapp1/exceptions/: MyExceptionHandler.java  MyExceptionHandlerFactory.java
src/main/resources/: ApplicationInsights.xml
src/main/webapp/: index.xhtml  log4j2.xhtml
src/main/webapp/WEB-INF/: beans.xml
